{
  "ConnectionStrings": {
    "MovieReviewsDbConnectionString": "Host=localhost;Port=5432;Database=MovieReviews;UserName=postgres;Password=password"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "test.test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
