{
  "ConnectionStrings": {
    "MovieReviewsDbConnectionString": "Host=localhost;Port=5432;Database=MovieReviews;UserName=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
